{
    "files.watcherExclude": {
        "**/renderer-dist/**": true,
        "**/dist-electron/**": true,
        "**/release/**": true,
        "**/release-unpacked/**": true,
        "**/.cache/**": true
    }
}